<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar {
            padding: 20px 0;
            margin: auto;
        }
        .navbar-nav.centralizado {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .navbar-nav.direita {
            display: flex;
            justify-content: flex-end;
        }
        .navbar-nav > li {
            margin-right: 10px;
        }
        .logo-navbar {
            max-width: 150px;
        }
        .profile-dropdown {
            display: flex;
            align-items: center;
        }
        .profile-dropdown img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .dropdown-menu-end {
            background-color: white !important; /* Alteração do background para branco */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="/redesocial">
                    <button type="button" class="btn btn-link p-0">
                        <img src="/static/STYLEFY.png" alt="Logo" class="img-fluid logo-navbar">
                    </button>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav centralizado">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav direita">
                    {% if username %}
                    <li class="nav-item dropdown profile-dropdown">
                        <button type="button" class="btn btn-link p-0">
                            <img src="{{ profile_pic }}" alt="profile-img" class="profile-img" onclick="window.location.href='/perfil'">
                        </button>
                        <span>{{ username }}</span>

                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                                  </svg>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/settings">Configurações</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            </ul>
                          </div>
                        
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registro">Registro</a>
                    </li>
                    {% endif %}
                </ul>
                <!-- Example single danger button -->

            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-lUMMD1fZHoNJszlzHcS5C+YRsK4KCuyq0j4M/7Y7VBtyrK/2jyV7KtZLsMwP1nO7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-wJ6l1j3sj9pPMe8wpfrVG75WyWQ56z0J7ky+q7jVo8avhZ4nJaz2RfuRw/5jqLlA" crossorigin="anonymous"></script>
</body>
</html>
