<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            border-radius: 5px;
        }

        .feed {
            margin-top: 50px;
        }

        .feed-item {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: left;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .feed-item h3 {
            margin-bottom: 5px;
            font-size: 1.5rem;
        }

        .feed-item p {
            margin-bottom: 10px;
        }

        .feed-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }

        .feed-item small {
            display: block;
            margin-top: 5px;
            color: #999;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            padding: 10px 0;
            color: #343a40;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }

        /* Estilos para os posts */
        .feed-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .feed-item img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .feed-item .post-details {
            padding: 20px;
        }

        .feed-item .post-details h3 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: bold; /* Adiciona negrito ao nome do usuário */
            color: #333;
        }

        .feed-item .post-details small {
            color: #999;
            display: block;
            margin-top: 5px; /* Adiciona espaço entre o nome do usuário e a data */
        }

        .feed-item .post-details p {
            margin-bottom: 0;
            margin-top: 10px; /* Adiciona espaço entre a data e a legenda */
            font-size: 1.1rem; /* Ajusta o tamanho da legenda */
            line-height: 1.4; /* Ajusta a altura da linha para facilitar a leitura */
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    
    {% if username == "lc" %}
    <a href="/admin" class="button">Página de administração</a>
    {% endif %}

    <div class="container">
        <h1>Bem-vindo, {{ username }}</h1>

        <!-- Conteúdo principal -->
        <div class="content">
            <div class="container px-4 py-5" id="custom-cards">
                <h2 class="pb-2 border-bottom">Estilo para você</h2>

                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('/static/foto1.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Faça o seu estilo</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('/static/foto2.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Compartilhe seu estilo</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('/static/foto3.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Descubra alguns estilos</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="pb-2 border-bottom mt-5">Designs do mundo todo</h2>
                <div class="gallery">
                    <a href="#"><img src="/static/galeria.jpg" alt="Design 1"></a>
                    <a href="#"><img src="/static/galeria.jpg" alt="Design 2"></a>
                    <a href="#"><img src="/static/galeria.jpg" alt="Design 3"></a>
                    <a href="#"><img src="/static/galeria.jpg" alt="Design 4"></a>
                    <a href="#"><img src="/static/galeria.jpg" alt="Design 5"></a>
                </div>

                <!-- Formulário para criar novos posts -->
                {% if username %}
                <form class="post-form" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <textarea class="form-control" name="content" placeholder="O que você está pensando?" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="file" class="form-control" name="image">
                    </div>
                    <button type="submit" class="btn btn-primary">Postar</button>
                </form>
                {% endif %}

                <div class="feed">
                    <h2 class="pb-2 border-bottom mt-5">Últimas Notícias</h2>
                    {% for post in posts %}
                    <div class="feed-item">
                        <div class="post-details">
                            <h3>{{ post[1] }}</h3> <!-- Nome de usuário -->
                            <small>{{ post[3] }}</small> <!-- Data e hora -->
                            <p>{{ post[2] }}</p> <!-- Legenda -->
                        </div>
                        {% if post[4] %}
                        <img src="{{ post[4] }}" alt="Imagem do Post"> <!-- Imagem, se houver -->
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts do Bootstrap e JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
